<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>REST API &mdash; Heritrix 3  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="Bean Reference" href="bean-reference.html" /> 
<script async type="text/javascript" src="../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="heritrix" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/api.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Heritrix 3
          </a>
              <div class="version">
                3.12.1-SNAPSHOT
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started with Heritrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="operating.html">Operating Heritrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring-jobs.html">Configuring Crawl Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="bean-reference.html">Bean Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="api.html#">REST API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#get-engine-status">Get Engine Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#create-new-job">Create New Job</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#add-job-directory">Add Job Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#get-job-status">Get Job Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#build-job-configuration">Build Job Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#launch-job">Launch Job</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#rescan-job-directory">Rescan Job Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pause-job">Pause Job</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#unpause-job">Unpause Job</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#terminate-job">Terminate Job</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#teardown-job">Teardown Job</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#copy-job">Copy Job</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#checkpoint-job">Checkpoint Job</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#execute-script-in-job">Execute Script in Job</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#submitting-a-cxml-job-configuration-file">Submitting a CXML Job Configuration File</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#conventions-and-assumptions">Conventions and Assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#about-the-rest-implementation">About the REST implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Heritrix 3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">REST API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rest-api">
<h1>REST API<a class="headerlink" href="api.html#rest-api" title="Permalink to this heading"></a></h1>
<p>This manual describes the REST application programming interface (API)
of the Heritrix Web crawler.</p>
<p>This document is intended for application developers and administrators
interested in controlling the Heritrix Web crawler through its REST API.</p>
<p>Any client that supports HTTPS can be used to invoke the Heritrix API.
The examples in this document use the command line tool curl which
is typically found in most unix environments. Curl is
<a class="reference external" href="https://curl.haxx.se/download.html">available</a> for many systems
including Windows.</p>
<section id="get-engine-status">
<h2>Get Engine Status<a class="headerlink" href="api.html#get-engine-status" title="Permalink to this heading"></a></h2>
<dl class="http get">
<dt class="sig sig-object http" id="get-https---(heritrixhost)-8443-engine">
<span class="sig-name descname"><span class="pre">GET</span> </span><span class="sig-name descname"><span class="pre">https://</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">heritrixhost</span></em><span class="sig-paren">)</span><span class="sig-name descname"><span class="pre">:8443/engine</span></span><a class="headerlink" href="api.html#get-https---(heritrixhost)-8443-engine" title="Permalink to this definition"></a></dt>
<dd><p>Returns information about this instance of Heritrix such as version number, memory usage and the list of crawl jobs.</p>
<p><strong>XML Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-v<span class="w"> </span>-k<span class="w"> </span>-u<span class="w"> </span>admin:admin<span class="w"> </span>--anyauth<span class="w"> </span>--location<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Accept: application/xml&quot;</span><span class="w"> </span>https://localhost:8443/engine
</pre></div>
</div>
<p>Response:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;engine&gt;</span>
<span class="w">  </span><span class="nt">&lt;heritrixVersion&gt;</span>3.3.0-SNAPSHOT-2017-07-12T04:17:56Z<span class="nt">&lt;/heritrixVersion&gt;</span>
<span class="w">  </span><span class="nt">&lt;heapReport&gt;</span>
<span class="w">    </span><span class="nt">&lt;usedBytes&gt;</span>69529904<span class="nt">&lt;/usedBytes&gt;</span>
<span class="w">    </span><span class="nt">&lt;totalBytes&gt;</span>589824000<span class="nt">&lt;/totalBytes&gt;</span>
<span class="w">    </span><span class="nt">&lt;maxBytes&gt;</span>2885681152<span class="nt">&lt;/maxBytes&gt;</span>
<span class="w">  </span><span class="nt">&lt;/heapReport&gt;</span>
<span class="w">  </span><span class="nt">&lt;jobsDir&gt;</span>/heritrix/jobs<span class="nt">&lt;/jobsDir&gt;</span>
<span class="w">  </span><span class="nt">&lt;jobsDirUrl&gt;</span>https://localhost:8443/engine/jobsdir/<span class="nt">&lt;/jobsDirUrl&gt;</span>
<span class="w">  </span><span class="nt">&lt;availableActions&gt;</span>
<span class="w">    </span><span class="nt">&lt;value&gt;</span>rescan<span class="nt">&lt;/value&gt;</span>
<span class="w">    </span><span class="nt">&lt;value&gt;</span>add<span class="nt">&lt;/value&gt;</span>
<span class="w">    </span><span class="nt">&lt;value&gt;</span>create<span class="nt">&lt;/value&gt;</span>
<span class="w">  </span><span class="nt">&lt;/availableActions&gt;</span>
<span class="w">  </span><span class="nt">&lt;jobs&gt;</span>
<span class="w">    </span><span class="nt">&lt;value&gt;</span>
<span class="w">      </span><span class="nt">&lt;shortName&gt;</span>myjob<span class="nt">&lt;/shortName&gt;</span>
<span class="w">      </span><span class="nt">&lt;url&gt;</span>https://localhost:8443/engine/job/myjob<span class="nt">&lt;/url&gt;</span>
<span class="w">      </span><span class="nt">&lt;isProfile&gt;</span>false<span class="nt">&lt;/isProfile&gt;</span>
<span class="w">      </span><span class="nt">&lt;launchCount&gt;</span>0<span class="nt">&lt;/launchCount&gt;</span>
<span class="w">      </span><span class="nt">&lt;lastLaunch/&gt;</span>
<span class="w">      </span><span class="nt">&lt;hasApplicationContext&gt;</span>false<span class="nt">&lt;/hasApplicationContext&gt;</span>
<span class="w">      </span><span class="nt">&lt;statusDescription&gt;</span>Unbuilt<span class="nt">&lt;/statusDescription&gt;</span>
<span class="w">      </span><span class="nt">&lt;isLaunchInfoPartial&gt;</span>false<span class="nt">&lt;/isLaunchInfoPartial&gt;</span>
<span class="w">      </span><span class="nt">&lt;primaryConfig&gt;</span>/heritrix/jobs/myjob/crawler-beans.cxml<span class="nt">&lt;/primaryConfig&gt;</span>
<span class="w">      </span><span class="nt">&lt;primaryConfigUrl&gt;</span>https://localhost:8443/engine/jobdir/crawler-beans.cxml<span class="nt">&lt;/primaryConfigUrl&gt;</span>
<span class="w">      </span><span class="nt">&lt;key&gt;</span>myjob<span class="nt">&lt;/key&gt;</span>
<span class="w">    </span><span class="nt">&lt;/value&gt;</span>
<span class="w">  </span><span class="nt">&lt;/jobs&gt;</span>
<span class="nt">&lt;/engine&gt;</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="create-new-job">
<h2>Create New Job<a class="headerlink" href="api.html#create-new-job" title="Permalink to this heading"></a></h2>
<dl class="http post">
<dt class="sig sig-object http" id="post-https---(heritrixhost)-8443-engine [action=create]">
<span class="sig-name descname"><span class="pre">POST</span> </span><span class="sig-name descname"><span class="pre">https://</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">heritrixhost</span></em><span class="sig-paren">)</span><span class="sig-name descname"><span class="pre">:8443/engine</span> <span class="pre">[action=create]</span></span><a class="headerlink" href="api.html#post-https---(heritrixhost)-8443-engine [action=create]" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new crawl job. It uses the default configuration provided
by the profile-defaults profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Form Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>action</strong> – must be <code class="docutils literal notranslate"><span class="pre">create</span></code></p></li>
<li><p><strong>createpath</strong> – the name of the new job</p></li>
</ul>
</dd>
</dl>
<p><strong>HTML Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-v<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;createpath=myjob&amp;action=create&quot;</span><span class="w"> </span>-k<span class="w"> </span>-u<span class="w"> </span>admin:admin<span class="w"> </span>--anyauth<span class="w"> </span>--location<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>https://localhost:8443/engine
</pre></div>
</div>
<p><strong>XML Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-v<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;createpath=myjob&amp;action=create&quot;</span><span class="w"> </span>-k<span class="w"> </span>-u<span class="w"> </span>admin:admin<span class="w"> </span>--anyauth<span class="w"> </span>--location<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Accept: application/xml&quot;</span><span class="w"> </span>https://localhost:8443/engine
</pre></div>
</div>
</dd></dl>

</section>
<section id="add-job-directory">
<h2>Add Job Directory<a class="headerlink" href="api.html#add-job-directory" title="Permalink to this heading"></a></h2>
<dl class="http post">
<dt class="sig sig-object http" id="post-https---(heritrixhost)-8443-engine [action=add]">
<span class="sig-name descname"><span class="pre">POST</span> </span><span class="sig-name descname"><span class="pre">https://</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">heritrixhost</span></em><span class="sig-paren">)</span><span class="sig-name descname"><span class="pre">:8443/engine</span> <span class="pre">[action=add]</span></span><a class="headerlink" href="api.html#post-https---(heritrixhost)-8443-engine [action=add]" title="Permalink to this definition"></a></dt>
<dd><p>Adds a new job directory to the Heritrix configuration. The directory must
contain a cxml configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Form Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>action</strong> – must be <code class="docutils literal notranslate"><span class="pre">add</span></code></p></li>
<li><p><strong>addpath</strong> – the job directory to add</p></li>
</ul>
</dd>
</dl>
<p><strong>HTML Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-v<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;action=add&amp;addpath=/Users/hstern/job&quot;</span><span class="w"> </span>-k<span class="w"> </span>-u<span class="w"> </span>admin:admin<span class="w"> </span>--anyauth<span class="w"> </span>--location<span class="w"> </span>https://localhost:8443/engine
</pre></div>
</div>
<p><strong>XML Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-v<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;action=add&amp;addpath=/Users/hstern/job&quot;</span><span class="w"> </span>-k<span class="w"> </span>-u<span class="w"> </span>admin:admin<span class="w"> </span>--anyauth<span class="w"> </span>--location<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Accept: application/xml&quot;</span><span class="w"> </span>https://localhost:8443/engine
</pre></div>
</div>
</dd></dl>

</section>
<section id="get-job-status">
<h2>Get Job Status<a class="headerlink" href="api.html#get-job-status" title="Permalink to this heading"></a></h2>
<dl class="http get">
<dt class="sig sig-object http" id="get-https---(heritrixhost)-8443-engine-job-(jobname)">
<span class="sig-name descname"><span class="pre">GET</span> </span><span class="sig-name descname"><span class="pre">https://</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">heritrixhost</span></em><span class="sig-paren">)</span><span class="sig-name descname"><span class="pre">:8443/engine/job/</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">jobname</span></em><span class="sig-paren">)</span><a class="headerlink" href="api.html#get-https---(heritrixhost)-8443-engine-job-(jobname)" title="Permalink to this definition"></a></dt>
<dd><p>Returns status information and statistics about the chosen job.</p>
<p><strong>XML Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-v<span class="w"> </span>-k<span class="w"> </span>-u<span class="w"> </span>admin:admin<span class="w"> </span>--anyauth<span class="w"> </span>--location<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Accept: application/xml&quot;</span><span class="w"> </span>https://localhost:8443/engine/job/myjob
</pre></div>
</div>
<p>Response:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;job&gt;</span>
<span class="w">  </span><span class="nt">&lt;shortName&gt;</span>myjob<span class="nt">&lt;/shortName&gt;</span>
<span class="w">  </span><span class="nt">&lt;crawlControllerState&gt;</span>FINISHED<span class="nt">&lt;/crawlControllerState&gt;</span>
<span class="w">  </span><span class="nt">&lt;crawlExitStatus&gt;</span>FINISHED<span class="nt">&lt;/crawlExitStatus&gt;</span>
<span class="w">  </span><span class="nt">&lt;statusDescription&gt;</span>Finished:<span class="w"> </span>FINISHED<span class="nt">&lt;/statusDescription&gt;</span>
<span class="w">  </span><span class="nt">&lt;availableActions&gt;</span>
<span class="w">    </span><span class="nt">&lt;value&gt;</span>teardown<span class="nt">&lt;/value&gt;</span>
<span class="w">  </span><span class="nt">&lt;/availableActions&gt;</span>
<span class="w">  </span><span class="nt">&lt;launchCount&gt;</span>1<span class="nt">&lt;/launchCount&gt;</span>
<span class="w">  </span><span class="nt">&lt;lastLaunch&gt;</span>2020-04-01T02:07:42.531Z<span class="nt">&lt;/lastLaunch&gt;</span>
<span class="w">  </span><span class="nt">&lt;isProfile&gt;</span>false<span class="nt">&lt;/isProfile&gt;</span>
<span class="w">  </span><span class="nt">&lt;primaryConfig&gt;</span>/heritrix/jobs/myjob/crawler-beans.cxml<span class="nt">&lt;/primaryConfig&gt;</span>
<span class="w">  </span><span class="nt">&lt;primaryConfigUrl&gt;</span>https://localhost:8443/engine/job/myjob/jobdir/crawler-beans.cxml<span class="nt">&lt;/primaryConfigUrl&gt;</span>
<span class="w">  </span><span class="nt">&lt;url&gt;</span>https://localhost:8443/engine/job/myjob/job/myjob<span class="nt">&lt;/url&gt;</span>
<span class="w">  </span><span class="nt">&lt;jobLogTail&gt;</span>
<span class="w">    </span><span class="nt">&lt;value&gt;</span>2020-04-01T03:50:44.708Z<span class="w"> </span>INFO<span class="w"> </span>FINISHED<span class="w"> </span>20200401020744<span class="nt">&lt;/value&gt;</span>
<span class="w">    </span><span class="nt">&lt;value&gt;</span>2020-04-01T03:50:42.670Z<span class="w"> </span>INFO<span class="w"> </span>EMPTY<span class="w"> </span>20200401020744<span class="nt">&lt;/value&gt;</span>
<span class="w">    </span><span class="nt">&lt;value&gt;</span>2020-04-01T03:50:42.669Z<span class="w"> </span>INFO<span class="w"> </span>STOPPING<span class="w"> </span>20200401020744<span class="nt">&lt;/value&gt;</span>
<span class="w">  </span><span class="nt">&lt;/jobLogTail&gt;</span>
<span class="w">  </span><span class="nt">&lt;uriTotalsReport&gt;</span>
<span class="w">    </span><span class="nt">&lt;downloadedUriCount&gt;</span>3920<span class="nt">&lt;/downloadedUriCount&gt;</span>
<span class="w">    </span><span class="nt">&lt;queuedUriCount&gt;</span>0<span class="nt">&lt;/queuedUriCount&gt;</span>
<span class="w">    </span><span class="nt">&lt;totalUriCount&gt;</span>3920<span class="nt">&lt;/totalUriCount&gt;</span>
<span class="w">    </span><span class="nt">&lt;futureUriCount&gt;</span>0<span class="nt">&lt;/futureUriCount&gt;</span>
<span class="w">  </span><span class="nt">&lt;/uriTotalsReport&gt;</span>
<span class="w">  </span><span class="nt">&lt;sizeTotalsReport&gt;</span>
<span class="w">    </span><span class="nt">&lt;dupByHash&gt;</span>0<span class="nt">&lt;/dupByHash&gt;</span>
<span class="w">    </span><span class="nt">&lt;dupByHashCount&gt;</span>0<span class="nt">&lt;/dupByHashCount&gt;</span>
<span class="w">    </span><span class="nt">&lt;notModified&gt;</span>0<span class="nt">&lt;/notModified&gt;</span>
<span class="w">    </span><span class="nt">&lt;notModifiedCount&gt;</span>0<span class="nt">&lt;/notModifiedCount&gt;</span>
<span class="w">    </span><span class="nt">&lt;novel&gt;</span>2177235508<span class="nt">&lt;/novel&gt;</span>
<span class="w">    </span><span class="nt">&lt;novelCount&gt;</span>3920<span class="nt">&lt;/novelCount&gt;</span>
<span class="w">    </span><span class="nt">&lt;total&gt;</span>2177235508<span class="nt">&lt;/total&gt;</span>
<span class="w">    </span><span class="nt">&lt;totalCount&gt;</span>3920<span class="nt">&lt;/totalCount&gt;</span>
<span class="w">    </span><span class="nt">&lt;warcNovelContentBytes&gt;</span>2177235508<span class="nt">&lt;/warcNovelContentBytes&gt;</span>
<span class="w">    </span><span class="nt">&lt;warcNovelUrls&gt;</span>3920<span class="nt">&lt;/warcNovelUrls&gt;</span>
<span class="w">  </span><span class="nt">&lt;/sizeTotalsReport&gt;</span>
<span class="w">  </span><span class="nt">&lt;rateReport&gt;</span>
<span class="w">    </span><span class="nt">&lt;currentDocsPerSecond&gt;</span>0.0<span class="nt">&lt;/currentDocsPerSecond&gt;</span>
<span class="w">    </span><span class="nt">&lt;averageDocsPerSecond&gt;</span>0.6354171124312226<span class="nt">&lt;/averageDocsPerSecond&gt;</span>
<span class="w">    </span><span class="nt">&lt;currentKiBPerSec&gt;</span>0<span class="nt">&lt;/currentKiBPerSec&gt;</span>
<span class="w">    </span><span class="nt">&lt;averageKiBPerSec&gt;</span>344<span class="nt">&lt;/averageKiBPerSec&gt;</span>
<span class="w">  </span><span class="nt">&lt;/rateReport&gt;</span>
<span class="w">  </span><span class="nt">&lt;loadReport&gt;</span>
<span class="w">    </span><span class="nt">&lt;busyThreads&gt;</span>0<span class="nt">&lt;/busyThreads&gt;</span>
<span class="w">    </span><span class="nt">&lt;totalThreads&gt;</span>0<span class="nt">&lt;/totalThreads&gt;</span>
<span class="w">    </span><span class="nt">&lt;congestionRatio&gt;</span>NaN<span class="nt">&lt;/congestionRatio&gt;</span>
<span class="w">    </span><span class="nt">&lt;averageQueueDepth&gt;</span>0<span class="nt">&lt;/averageQueueDepth&gt;</span>
<span class="w">    </span><span class="nt">&lt;deepestQueueDepth&gt;</span>0<span class="nt">&lt;/deepestQueueDepth&gt;</span>
<span class="w">  </span><span class="nt">&lt;/loadReport&gt;</span>
<span class="w">  </span><span class="nt">&lt;elapsedReport&gt;</span>
<span class="w">    </span><span class="nt">&lt;elapsedMilliseconds&gt;</span>6169176<span class="nt">&lt;/elapsedMilliseconds&gt;</span>
<span class="w">    </span><span class="nt">&lt;elapsedPretty&gt;</span>1h42m49s176ms<span class="nt">&lt;/elapsedPretty&gt;</span>
<span class="w">  </span><span class="nt">&lt;/elapsedReport&gt;</span>
<span class="w">  </span><span class="nt">&lt;threadReport/&gt;</span>
<span class="w">  </span><span class="nt">&lt;frontierReport&gt;</span>
<span class="w">    </span><span class="nt">&lt;totalQueues&gt;</span>1<span class="nt">&lt;/totalQueues&gt;</span>
<span class="w">    </span><span class="nt">&lt;inProcessQueues&gt;</span>0<span class="nt">&lt;/inProcessQueues&gt;</span>
<span class="w">    </span><span class="nt">&lt;readyQueues&gt;</span>0<span class="nt">&lt;/readyQueues&gt;</span>
<span class="w">    </span><span class="nt">&lt;snoozedQueues&gt;</span>0<span class="nt">&lt;/snoozedQueues&gt;</span>
<span class="w">    </span><span class="nt">&lt;activeQueues&gt;</span>0<span class="nt">&lt;/activeQueues&gt;</span>
<span class="w">    </span><span class="nt">&lt;inactiveQueues&gt;</span>0<span class="nt">&lt;/inactiveQueues&gt;</span>
<span class="w">    </span><span class="nt">&lt;ineligibleQueues&gt;</span>0<span class="nt">&lt;/ineligibleQueues&gt;</span>
<span class="w">    </span><span class="nt">&lt;retiredQueues&gt;</span>0<span class="nt">&lt;/retiredQueues&gt;</span>
<span class="w">    </span><span class="nt">&lt;exhaustedQueues&gt;</span>1<span class="nt">&lt;/exhaustedQueues&gt;</span>
<span class="w">    </span><span class="nt">&lt;lastReachedState&gt;</span>FINISH<span class="nt">&lt;/lastReachedState&gt;</span>
<span class="w">  </span><span class="nt">&lt;/frontierReport&gt;</span>
<span class="w">  </span><span class="nt">&lt;crawlLogTail&gt;</span>
<span class="w">    </span>...
<span class="w">  </span><span class="nt">&lt;/crawlLogTail&gt;</span>
<span class="w">  </span><span class="nt">&lt;configFiles&gt;</span>
<span class="w">    </span>...
<span class="w">  </span><span class="nt">&lt;/configFiles&gt;</span>
<span class="w">  </span><span class="nt">&lt;isLaunchInfoPartial&gt;</span>false<span class="nt">&lt;/isLaunchInfoPartial&gt;</span>
<span class="w">  </span><span class="nt">&lt;isRunning&gt;</span>false<span class="nt">&lt;/isRunning&gt;</span>
<span class="w">  </span><span class="nt">&lt;isLaunchable&gt;</span>false<span class="nt">&lt;/isLaunchable&gt;</span>
<span class="w">  </span><span class="nt">&lt;hasApplicationContext&gt;</span>true<span class="nt">&lt;/hasApplicationContext&gt;</span>
<span class="w">  </span><span class="nt">&lt;alertCount&gt;</span>549<span class="nt">&lt;/alertCount&gt;</span>
<span class="w">  </span><span class="nt">&lt;checkpointFiles&gt;&lt;/checkpointFiles&gt;</span>
<span class="w">  </span><span class="nt">&lt;alertLogFilePath&gt;</span>/heritrix/jobs/myjob/20200401020744/logs/alerts.log<span class="nt">&lt;/alertLogFilePath&gt;</span>
<span class="w">  </span><span class="nt">&lt;crawlLogFilePath&gt;</span>/heritrix/jobs/myjob/20200401020744/logs/crawl.log<span class="nt">&lt;/crawlLogFilePath&gt;</span>
<span class="w">  </span><span class="nt">&lt;reports&gt;</span>
<span class="w">    </span><span class="nt">&lt;value&gt;</span>
<span class="w">      </span><span class="nt">&lt;className&gt;</span>CrawlSummaryReport<span class="nt">&lt;/className&gt;</span>
<span class="w">      </span><span class="nt">&lt;shortName&gt;</span>CrawlSummary<span class="nt">&lt;/shortName&gt;</span>
<span class="w">    </span><span class="nt">&lt;/value&gt;</span>
<span class="w">    </span>...
<span class="w">  </span><span class="nt">&lt;/reports&gt;</span>
<span class="w">  </span><span class="nt">&lt;heapReport&gt;</span>
<span class="w">    </span><span class="nt">&lt;usedBytes&gt;</span>66893400<span class="nt">&lt;/usedBytes&gt;</span>
<span class="w">    </span><span class="nt">&lt;totalBytes&gt;</span>589824000<span class="nt">&lt;/totalBytes&gt;</span>
<span class="w">    </span><span class="nt">&lt;maxBytes&gt;</span>2885681152<span class="nt">&lt;/maxBytes&gt;</span>
<span class="w">  </span><span class="nt">&lt;/heapReport&gt;</span>
<span class="nt">&lt;/job&gt;</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="build-job-configuration">
<h2>Build Job Configuration<a class="headerlink" href="api.html#build-job-configuration" title="Permalink to this heading"></a></h2>
<dl class="http post">
<dt class="sig sig-object http" id="post-https---(heritrixhost)-8443-engine-job-(jobname) [action=build]">
<span class="sig-name descname"><span class="pre">POST</span> </span><span class="sig-name descname"><span class="pre">https://</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">heritrixhost</span></em><span class="sig-paren">)</span><span class="sig-name descname"><span class="pre">:8443/engine/job/</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">jobname</span></em><span class="sig-paren">)</span><span class="sig-name descname"> <span class="pre">[action=build]</span></span><a class="headerlink" href="api.html#post-https---(heritrixhost)-8443-engine-job-(jobname) [action=build]" title="Permalink to this definition"></a></dt>
<dd><p>Builds the job configuration for the chosen job. It reads an XML descriptor
file and uses Spring to build the Java objects that are necessary for
running the crawl. Before a crawl can be run it must be built.</p>
<dl class="field-list simple">
<dt class="field-odd">Form Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>action</strong> – must be <code class="docutils literal notranslate"><span class="pre">build</span></code></p></li>
</ul>
</dd>
</dl>
<p><strong>HTML Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-v<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;action=build&quot;</span><span class="w"> </span>-k<span class="w"> </span>-u<span class="w"> </span>admin:admin<span class="w"> </span>--anyauth<span class="w"> </span>--location<span class="w"> </span>https://localhost:8443/engine/job/myjob
</pre></div>
</div>
<p><strong>XML Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-v<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;action=build&quot;</span><span class="w"> </span>-k<span class="w"> </span>-u<span class="w"> </span>admin:admin<span class="w"> </span>--anyauth<span class="w"> </span>--location<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Accept: application/xml&quot;</span><span class="w"> </span>https://localhost:8443/engine/job/myjob
</pre></div>
</div>
</dd></dl>

</section>
<section id="launch-job">
<h2>Launch Job<a class="headerlink" href="api.html#launch-job" title="Permalink to this heading"></a></h2>
<dl class="http post">
<dt class="sig sig-object http" id="post-https---(heritrixhost)-8443-engine-job-(jobname) [action=launch]">
<span class="sig-name descname"><span class="pre">POST</span> </span><span class="sig-name descname"><span class="pre">https://</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">heritrixhost</span></em><span class="sig-paren">)</span><span class="sig-name descname"><span class="pre">:8443/engine/job/</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">jobname</span></em><span class="sig-paren">)</span><span class="sig-name descname"> <span class="pre">[action=launch]</span></span><a class="headerlink" href="api.html#post-https---(heritrixhost)-8443-engine-job-(jobname) [action=launch]" title="Permalink to this definition"></a></dt>
<dd><p>Launches a crawl job. The job can be launched in the “paused” state or the
“unpaused” state. If launched in the “unpaused” state the job will
immediately begin crawling.</p>
<dl class="field-list simple">
<dt class="field-odd">Form Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>action</strong> – must be <code class="docutils literal notranslate"><span class="pre">launch</span></code></p></li>
<li><p><strong>checkpoint</strong> – optional field: If supplied, Heritrix will attempt to launch from a checkpoint. Should be the name of a checkpoint (e.g. <code class="docutils literal notranslate"><span class="pre">cp00001-20180102121229</span></code>) or (since version 3.3) the special value <code class="docutils literal notranslate"><span class="pre">latest</span></code>, which will automatically select the most recent checkpoint. If no <code class="docutils literal notranslate"><span class="pre">checkpoint</span></code> is specified (or if the <code class="docutils literal notranslate"><span class="pre">latest</span></code> checkpoint is requested and there are no valid checkpoints) a new crawl will be launched.</p></li>
</ul>
</dd>
</dl>
<p><strong>HTML Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-v<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;action=launch&quot;</span><span class="w"> </span>-k<span class="w"> </span>-u<span class="w"> </span>admin:admin<span class="w"> </span>--anyauth<span class="w"> </span>--location<span class="w"> </span>https://localhost:8443/engine/job/myjob
</pre></div>
</div>
<p><strong>XML Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-v<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;action=launch&quot;</span><span class="w"> </span>-k<span class="w"> </span>-u<span class="w"> </span>admin:admin<span class="w"> </span>--anyauth<span class="w"> </span>--location<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Accept: application/xml&quot;</span><span class="w"> </span>https://localhost:8443/engine/job/myjob
</pre></div>
</div>
</dd></dl>

</section>
<section id="rescan-job-directory">
<h2>Rescan Job Directory<a class="headerlink" href="api.html#rescan-job-directory" title="Permalink to this heading"></a></h2>
<dl class="http post">
<dt class="sig sig-object http" id="post-https---(heritrixhost)-8443-engine [action=rescan]">
<span class="sig-name descname"><span class="pre">POST</span> </span><span class="sig-name descname"><span class="pre">https://</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">heritrixhost</span></em><span class="sig-paren">)</span><span class="sig-name descname"><span class="pre">:8443/engine</span> <span class="pre">[action=rescan]</span></span><a class="headerlink" href="api.html#post-https---(heritrixhost)-8443-engine [action=rescan]" title="Permalink to this definition"></a></dt>
<dd><p>Rescans the main job directory and returns an HTML page containing all the
job names. It also returns information about the jobs, such as the location
of the job configuration file and the number of job launches.</p>
<dl class="field-list simple">
<dt class="field-odd">Form Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>action</strong> – must be <code class="docutils literal notranslate"><span class="pre">rescan</span></code></p></li>
</ul>
</dd>
</dl>
<p><strong>HTML Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-v<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;action=rescan&quot;</span><span class="w"> </span>-k<span class="w"> </span>-u<span class="w"> </span>admin:admin<span class="w"> </span>--anyauth<span class="w"> </span>--location<span class="w"> </span>https://localhost:8443/engine
</pre></div>
</div>
<p><strong>XML Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-v<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;action=rescan&quot;</span><span class="w"> </span>-k<span class="w"> </span>-u<span class="w"> </span>admin:admin<span class="w"> </span>--anyauth<span class="w"> </span>--location<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Accept: application/xml&quot;</span><span class="w"> </span>https://localhost:8443/engine
</pre></div>
</div>
</dd></dl>

</section>
<section id="pause-job">
<h2>Pause Job<a class="headerlink" href="api.html#pause-job" title="Permalink to this heading"></a></h2>
<dl class="http post">
<dt class="sig sig-object http" id="post-https---(heritrixhost)-8443-engine-job-(jobname) [action=pause]">
<span class="sig-name descname"><span class="pre">POST</span> </span><span class="sig-name descname"><span class="pre">https://</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">heritrixhost</span></em><span class="sig-paren">)</span><span class="sig-name descname"><span class="pre">:8443/engine/job/</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">jobname</span></em><span class="sig-paren">)</span><span class="sig-name descname"> <span class="pre">[action=pause]</span></span><a class="headerlink" href="api.html#post-https---(heritrixhost)-8443-engine-job-(jobname) [action=pause]" title="Permalink to this definition"></a></dt>
<dd><p>Pauses an unpaused job. No crawling will occur while a job is paused.</p>
<dl class="field-list simple">
<dt class="field-odd">Form Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>action</strong> – must be <code class="docutils literal notranslate"><span class="pre">pause</span></code></p></li>
</ul>
</dd>
</dl>
<p><strong>HTML Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-v<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;action=pause&quot;</span><span class="w"> </span>-k<span class="w"> </span>-u<span class="w"> </span>admin:admin<span class="w"> </span>--anyauth<span class="w"> </span>--location<span class="w"> </span>https://localhost:8443/engine/job/myjob
</pre></div>
</div>
<p><strong>XML Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-v<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;action=pause&quot;</span><span class="w"> </span>-k<span class="w"> </span>-u<span class="w"> </span>admin:admin<span class="w"> </span>--anyauth<span class="w"> </span>--location<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Accept: application/xml&quot;</span><span class="w"> </span>https://localhost:8443/engine/job/myjob
</pre></div>
</div>
</dd></dl>

</section>
<section id="unpause-job">
<h2>Unpause Job<a class="headerlink" href="api.html#unpause-job" title="Permalink to this heading"></a></h2>
<dl class="http post">
<dt class="sig sig-object http" id="post-https---(heritrixhost)-8443-engine-job-(jobname) [action=unpause]">
<span class="sig-name descname"><span class="pre">POST</span> </span><span class="sig-name descname"><span class="pre">https://</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">heritrixhost</span></em><span class="sig-paren">)</span><span class="sig-name descname"><span class="pre">:8443/engine/job/</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">jobname</span></em><span class="sig-paren">)</span><span class="sig-name descname"> <span class="pre">[action=unpause]</span></span><a class="headerlink" href="api.html#post-https---(heritrixhost)-8443-engine-job-(jobname) [action=unpause]" title="Permalink to this definition"></a></dt>
<dd><p>This API unpauses a paused job. Crawling will resume (or begin, in the case
of a job launched in the paused state) if possible.</p>
<dl class="field-list simple">
<dt class="field-odd">Form Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>action</strong> – must be <code class="docutils literal notranslate"><span class="pre">unpause</span></code></p></li>
</ul>
</dd>
</dl>
<p><strong>HTML Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-v<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;action=unpause&quot;</span><span class="w"> </span>-k<span class="w"> </span>-u<span class="w"> </span>admin:admin<span class="w"> </span>--anyauth<span class="w"> </span>--location<span class="w"> </span>https://localhost:8443/engine/job/myjob
</pre></div>
</div>
<p><strong>XML Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-v<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;action=unpause&quot;</span><span class="w"> </span>-k<span class="w"> </span>-u<span class="w"> </span>admin:admin<span class="w"> </span>--anyauth<span class="w"> </span>--location<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Accept: application/xml&quot;</span><span class="w"> </span>https://localhost:8443/engine/job/myjob
</pre></div>
</div>
</dd></dl>

</section>
<section id="terminate-job">
<h2>Terminate Job<a class="headerlink" href="api.html#terminate-job" title="Permalink to this heading"></a></h2>
<dl class="http post">
<dt class="sig sig-object http" id="post-https---(heritrixhost)-8443-engine-job-(jobname) [action=terminate]">
<span class="sig-name descname"><span class="pre">POST</span> </span><span class="sig-name descname"><span class="pre">https://</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">heritrixhost</span></em><span class="sig-paren">)</span><span class="sig-name descname"><span class="pre">:8443/engine/job/</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">jobname</span></em><span class="sig-paren">)</span><span class="sig-name descname"> <span class="pre">[action=terminate]</span></span><a class="headerlink" href="api.html#post-https---(heritrixhost)-8443-engine-job-(jobname) [action=terminate]" title="Permalink to this definition"></a></dt>
<dd><p>Terminates a running job.</p>
<dl class="field-list simple">
<dt class="field-odd">Form Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>action</strong> – must be <code class="docutils literal notranslate"><span class="pre">terminate</span></code></p></li>
</ul>
</dd>
</dl>
<p><strong>HTML Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-v<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;action=terminate&quot;</span><span class="w"> </span>-k<span class="w"> </span>-u<span class="w"> </span>admin:admin<span class="w"> </span>--anyauth<span class="w"> </span>--location<span class="w"> </span>https://localhost:8443/engine/job/myjob
</pre></div>
</div>
<p><strong>XML Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-v<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;action=terminate&quot;</span><span class="w"> </span>-k<span class="w"> </span>-u<span class="w"> </span>admin:admin<span class="w"> </span>--anyauth<span class="w"> </span>--location<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Accept: application/xml&quot;</span><span class="w"> </span>https://localhost:8443/engine/job/myjob
</pre></div>
</div>
</dd></dl>

</section>
<section id="teardown-job">
<h2>Teardown Job<a class="headerlink" href="api.html#teardown-job" title="Permalink to this heading"></a></h2>
<dl class="http post">
<dt class="sig sig-object http" id="post-https---(heritrixhost)-8443-engine-job-(jobname) [action=teardown]">
<span class="sig-name descname"><span class="pre">POST</span> </span><span class="sig-name descname"><span class="pre">https://</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">heritrixhost</span></em><span class="sig-paren">)</span><span class="sig-name descname"><span class="pre">:8443/engine/job/</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">jobname</span></em><span class="sig-paren">)</span><span class="sig-name descname"> <span class="pre">[action=teardown]</span></span><a class="headerlink" href="api.html#post-https---(heritrixhost)-8443-engine-job-(jobname) [action=teardown]" title="Permalink to this definition"></a></dt>
<dd><p>Removes the Spring code that is used to run the job. Once a job is torn down
it must be rebuilt in order to run.</p>
<dl class="field-list simple">
<dt class="field-odd">Form Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>action</strong> – must be <code class="docutils literal notranslate"><span class="pre">teardown</span></code></p></li>
</ul>
</dd>
</dl>
<p><strong>HTML Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-v<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;action=teardown&quot;</span><span class="w"> </span>-k<span class="w"> </span>-u<span class="w"> </span>admin:admin<span class="w"> </span>--anyauth<span class="w"> </span>--location<span class="w"> </span>https://localhost:8443/engine/job/myjob
</pre></div>
</div>
<p><strong>XML Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-v<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;action=teardown&quot;</span><span class="w"> </span>-k<span class="w"> </span>-u<span class="w"> </span>admin:admin<span class="w"> </span>--anyauth<span class="w"> </span>--location<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Accept: application/xml&quot;</span><span class="w"> </span>https://localhost:8443/engine/job/myjob
</pre></div>
</div>
</dd></dl>

</section>
<section id="copy-job">
<h2>Copy Job<a class="headerlink" href="api.html#copy-job" title="Permalink to this heading"></a></h2>
<dl class="http post">
<dt class="sig sig-object http" id="post-https---(heritrixhost)-8443-engine-job-(jobname) [copyTo]">
<span class="sig-name descname"><span class="pre">POST</span> </span><span class="sig-name descname"><span class="pre">https://</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">heritrixhost</span></em><span class="sig-paren">)</span><span class="sig-name descname"><span class="pre">:8443/engine/job/</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">jobname</span></em><span class="sig-paren">)</span><span class="sig-name descname"> <span class="pre">[copyTo]</span></span><a class="headerlink" href="api.html#post-https---(heritrixhost)-8443-engine-job-(jobname) [copyTo]" title="Permalink to this definition"></a></dt>
<dd><p>Copies an existing job configuration to a new job configuration. If the “as
profile” checkbox is selected, than the job configuration is copied as a
non-runnable profile configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Form Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>copyTo</strong> – the name of the new job or profile configuration</p></li>
<li><p><strong>asProfile</strong> – whether to copy the job as a runnable configuration or as a
non-runnable profile. The value <code class="docutils literal notranslate"><span class="pre">on</span></code> means the job will be copied as a
profile. If omitted the job will be copied as a runnable configuration.</p></li>
</ul>
</dd>
</dl>
<p><strong>HTML Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-v<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;copyTo=mycopy&amp;asProfile=on&quot;</span><span class="w"> </span>-k<span class="w"> </span>-u<span class="w"> </span>admin:admin<span class="w"> </span>--anyauth<span class="w"> </span>--location<span class="w"> </span>https://localhost:8443/engine/job/myjob
</pre></div>
</div>
<p><strong>XML Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-v<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;copyTo=mycopy&amp;asProfile=on&quot;</span><span class="w"> </span>-k<span class="w"> </span>-u<span class="w"> </span>admin:admin<span class="w"> </span>--anyauth<span class="w"> </span>--location<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Accept: application/xml&quot;</span><span class="w"> </span>https://localhost:8443/engine/job/myjob
</pre></div>
</div>
</dd></dl>

</section>
<section id="checkpoint-job">
<h2>Checkpoint Job<a class="headerlink" href="api.html#checkpoint-job" title="Permalink to this heading"></a></h2>
<dl class="http post">
<dt class="sig sig-object http" id="post-https---(heritrixhost)-8443-engine-job-(jobname) [action=checkpoint]">
<span class="sig-name descname"><span class="pre">POST</span> </span><span class="sig-name descname"><span class="pre">https://</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">heritrixhost</span></em><span class="sig-paren">)</span><span class="sig-name descname"><span class="pre">:8443/engine/job/</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">jobname</span></em><span class="sig-paren">)</span><span class="sig-name descname"> <span class="pre">[action=checkpoint]</span></span><a class="headerlink" href="api.html#post-https---(heritrixhost)-8443-engine-job-(jobname) [action=checkpoint]" title="Permalink to this definition"></a></dt>
<dd><p>This API checkpoints the chosen job. Checkpointing writes the current state
of a crawl to the file system so that the crawl can be recovered if it
fails.</p>
<dl class="field-list simple">
<dt class="field-odd">Form Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>action</strong> – must be <code class="docutils literal notranslate"><span class="pre">checkpoint</span></code></p></li>
</ul>
</dd>
</dl>
<p><strong>HTML Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-v<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;action=checkpoint&quot;</span><span class="w"> </span>-k<span class="w"> </span>-u<span class="w"> </span>admin:admin<span class="w"> </span>--anyauth<span class="w"> </span>--location<span class="w"> </span>https://localhost:8443/engine/job/myjob
</pre></div>
</div>
<p><strong>XML Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-v<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;action=checkpoint&quot;</span><span class="w"> </span>-k<span class="w"> </span>-u<span class="w"> </span>admin:admin<span class="w"> </span>--anyauth<span class="w"> </span>--location<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Accept: application/xml&quot;</span><span class="w"> </span>https://localhost:8443/engine/job/myjob
</pre></div>
</div>
</dd></dl>

</section>
<section id="execute-script-in-job">
<h2>Execute Script in Job<a class="headerlink" href="api.html#execute-script-in-job" title="Permalink to this heading"></a></h2>
<dl class="http post">
<dt class="sig sig-object http" id="post-https---(heritrixhost)-8443-engine-job-(jobname)-script">
<span class="sig-name descname"><span class="pre">POST</span> </span><span class="sig-name descname"><span class="pre">https://</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">heritrixhost</span></em><span class="sig-paren">)</span><span class="sig-name descname"><span class="pre">:8443/engine/job/</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">jobname</span></em><span class="sig-paren">)</span><span class="sig-name descname"><span class="pre">/script</span></span><a class="headerlink" href="api.html#post-https---(heritrixhost)-8443-engine-job-(jobname)-script" title="Permalink to this definition"></a></dt>
<dd><p>Executes a script. The script can be written as Beanshell, ECMAScript,
Groovy, or AppleScript.</p>
<dl class="field-list simple">
<dt class="field-odd">Form Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>engine</strong> – the script engine to use. One of <code class="docutils literal notranslate"><span class="pre">beanshell</span></code>, <code class="docutils literal notranslate"><span class="pre">js</span></code>,
<code class="docutils literal notranslate"><span class="pre">groovy</span></code> or <code class="docutils literal notranslate"><span class="pre">AppleScriptEngine</span></code>.</p></li>
<li><p><strong>script</strong> – the script code to execute</p></li>
</ul>
</dd>
</dl>
<p><strong>HTML Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-v<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;engine=beanshell&amp;script=System.out.println%28%22test%22%29%3B&quot;</span><span class="w"> </span>-k<span class="w"> </span>-u<span class="w"> </span>admin:admin<span class="w"> </span>--anyauth<span class="w"> </span>--location<span class="w"> </span>https://localhost:8443/engine/job/myjob/script
</pre></div>
</div>
<p><strong>XML Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-v<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;engine=beanshell&amp;script=System.out.println%28%22test%22%29%3B&quot;</span><span class="w"> </span>-k<span class="w"> </span>-u<span class="w"> </span>admin:admin<span class="w"> </span>--anyauth<span class="w"> </span>--location<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Accept: application/xml&quot;</span><span class="w"> </span>https://localhost:8443/engine/job/myjob/script
</pre></div>
</div>
</dd></dl>

</section>
<section id="submitting-a-cxml-job-configuration-file">
<h2>Submitting a CXML Job Configuration File<a class="headerlink" href="api.html#submitting-a-cxml-job-configuration-file" title="Permalink to this heading"></a></h2>
<dl class="http put">
<dt class="sig sig-object http" id="put-https---(heritrixhost)-8443-engine-job-(jobname)-jobdir-crawler-beans.cxml">
<span class="sig-name descname"><span class="pre">PUT</span> </span><span class="sig-name descname"><span class="pre">https://</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">heritrixhost</span></em><span class="sig-paren">)</span><span class="sig-name descname"><span class="pre">:8443/engine/job/</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">jobname</span></em><span class="sig-paren">)</span><span class="sig-name descname"><span class="pre">/jobdir/crawler-beans.cxml</span></span><a class="headerlink" href="api.html#put-https---(heritrixhost)-8443-engine-job-(jobname)-jobdir-crawler-beans.cxml" title="Permalink to this definition"></a></dt>
<dd><p>Submits the contents of a CXML file for a chosen job. CXML files are the
configuration files used to control a crawl job. Each job has a single CXML
file.</p>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-v<span class="w"> </span>-T<span class="w"> </span>my-crawler-beans.cxml<span class="w"> </span>-k<span class="w"> </span>-u<span class="w"> </span>admin:admin<span class="w"> </span>--anyauth<span class="w"> </span>--location<span class="w"> </span>https://localhost:8443/engine/job/myjob/jobdir/crawler-beans.cxml
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Status Codes<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a></span> – On success, the Heritrix REST API will return a HTTP 200 with no body.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="conventions-and-assumptions">
<h2>Conventions and Assumptions<a class="headerlink" href="api.html#conventions-and-assumptions" title="Permalink to this heading"></a></h2>
<p>The following curl parameters are used when invoking the API.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line">curl Parameter</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Description</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-v</p></td>
<td><p>Verbose. Output a detailed
account of the curl command to
standard out.</p></td>
</tr>
<tr class="row-odd"><td><p>-d</p></td>
<td><p>Data. These are the name/value
pairs that are send in the body
of a POST.</p></td>
</tr>
<tr class="row-even"><td><p>-k</p></td>
<td><p>Insecure. Allows connections to
SSL sites without certificates.</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">-u</div>
</div>
</td>
<td><p>User. Allows the submission of a
username and password to
authenticate the HTTP request.</p></td>
</tr>
<tr class="row-even"><td><p>–anyauth</p></td>
<td><p>Any authentication type. Allows
authentication of the request
based on any type of
authentication method.</p></td>
</tr>
<tr class="row-odd"><td><p>–location</p></td>
<td><p>Follows HTTP redirects. This
option is used so that API calls
that return data (such as HTML)
will not halt upon receipt of a
redirect code (such as an HTTP
303).</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">-H</div>
</div>
</td>
<td><p>Set the value of an HTTP header.
For example, “Accept:
application/xml”.</p></td>
</tr>
</tbody>
</table>
<p>It is assumed that the reader has a working knowledge of the HTTP
protocol and Heritrix functionality.  Also, the examples assume that
Heritrix is run with an administrative username and password of “admin.”</p>
</section>
<section id="about-the-rest-implementation">
<h2>About the REST implementation<a class="headerlink" href="api.html#about-the-rest-implementation" title="Permalink to this heading"></a></h2>
<p>Representational State Transfer (REST) is a software architecture for
distributed hypermedia systems such as the World Wide Web (WWW). REST is
built on the concept of representations of resources. Resources can be
any coherent and meaningful concept that may be addressed. A URI is an
example of a resource. The representation of the resource is typically a
document that captures the current or intended state of the resource. An
example of a representation of a resource is an HTML page.</p>
<p>Heritrix uses REST to expose its functionality. The REST implementation
used by Heritrix is Restlet. Restlet implements the concepts defined by
REST, including resources and representations. It also provides a REST
container that processes RESTful requests. The container is the Noelios
Restlet Engine. For detailed information on Restlet,
visit <a class="reference external" href="http://www.restlet.org/">http://www.restlet.org/</a>.</p>
<p>Heritrix exposes its REST functionality through HTTPS. The HTTPS
protocol is used to send requests to retrieve or modify configuration
settings and manage crawl jobs.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bean-reference.html" class="btn btn-neutral float-left" title="Bean Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="glossary.html" class="btn btn-neutral float-right" title="Glossary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Internet Archive and contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>